server {
    listen 80;
    server_name btn;

    root /usr/share/nginx/html;

    location / {
        #try_files $uri $uri/ =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Additional server configuration can be added here
}
